{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["./src-electron/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "src-electron/**/*.ts",
    "type/**/*.ts",
    "package.json"
  ]
}
