{
  "compilerOptions": {
    "target": "ESNext",
    "incremental": false,
    "allowJs": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"],
      "~type/*": ["./type/*"],
      "^/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "type/*.ts", "package.json"]
}
